{
    "editor.formatOnSave": true,
    "ruby.format": "rufo",
    "ruby.useBundler": false,
    "ruby.lint": {
        "rufo": {
            "useBundler": false // enable rufo via bundler
        },
        "rubocop": {
            "useBundler": true // enable rubocop via bundler
        },
        "reek": {
            "useBundler": true // enable reek via bundler
        }
    },
    "ruby.useLanguageServer": true,
}